# React Native APP Pixels & Code Test
 
 Follow The Instruction in order to run this project


 ## Install Dependencies
 `yarn`
 or 
`npm install`

 ## run App 

`npx react-native run-ios`
Or 

`npx react-native run-android`

 if any other question you can mail me on aryasadghy@gmail.com